import org.junit.jupiter.api.Test

import org.junit.jupiter.api.Assertions.*
import java.io.File

internal class mainTest {

    // I was trying hard to increase heap size for this
    // (I added VM option "-Xmx4g"), but this didn't work :(((.
    // Without it I can't build a dictionary and without a
    // dictionary I can't make any unit-tests (because dictionary is used everywhere).
    // So unit tests are only for parseInput.
    // Functions like getIndex, getNMostFrequent, getWordInfo, getWordsByTag, getWordOccurrences
    // can be tested with integration tests.

    // Tests for parseInput ============================================================================================
    @Test
    fun `parse simple input`() {
        assertEquals("[[тогда, я, достал, чемодан, и, раскрыл, его], [сверху, лежал, приличный, двубортный, костюм, в, расчете, на, интервью, симпозиумы, лекции, торжественные, приемы], [полагаю, он, сгодился, бы, и, для, нобелевской, церемонии, дальше, поплиновая, рубашка, и, туфли, завернутые, в, бумагу], [под, ними, вельветовая, куртка, на, искусственном, меху, слева, зимняя, шапка, из, фальшивого, котика, три, пары, финских], [креповых, носков, шоферские, перчатки, и, наконец, кожаный, офицерский, ремень], [на, дне, чемодана, лежала, страница, правды, за, май, восьмидесятого, года, крупный, заголовок, гласил, великому, учению], [жить, в, центре, портрет, карла, маркса], [школьником, я, любил, рисовать, вождей, мирового, пролетариата, и, особенно, маркса, обыкновенную, кляксу, размазал, уже], [похоже], [я, оглядел, пустой, чемодан, на, дне, карл, маркс, на, крышке, бродский, а, между, ними, пропащая, бесценная, единственная], [жизнь], [я, закрыл, чемодан, внутри, гулко, перекатывались, шарики, нафталина, вещи, пестрой, грудой, лежали, на, кухонном, столе, это, было], [все, что, я, нажил, за, тридцать, шесть, лет, за, всю, мою, жизнь, на, родине, я, подумал, неужели, это, все, и, ответил, да, это], [все], [и, тут, как, говорится, нахлынули, воспоминания, наверное, они, таились, в, складках, этого, убогого, тряпья, и, теперь, вырвались], [наружу]]", parseInput(File("utest/simpleInput").readLines()).toString())
    }

    @Test
    fun `parse another simple input`() {
        assertEquals("[[здравствуйте, дорогой, алексей, николаевич, пишу, вам, сразу, по, приезду, прямо, вот, только, что, вошёл, и, сел, писать], [тут, всё, у, нас, хорошо, осень, начинается, листья, ещё, не, опали, но, вроде, бы, опадают, в, комнате, пыли, много, а, полки], [я, еле, оттер, вон, как, пристыла, сверху, пыль, то, так, что, вошёл, когда, сразу, трубы, проверил, и, понял, что, целы, слава], [богу, ну, и, действительно, карантин, то, не, очень, суров, был, больше, двадцати, двух, и, не, было, кажется, а, для, нас, это], [прямо, благодать, и, яблонки, молодые, и, розы, ваши, и, опять, же, чтоб, трубы, не, разорвало, но, ничего, всё, обошлось, всё], [тут, хорошо, а, я, тут, встретил, совершенно, случайно, сергея, иду, со, станции, а, он, с, внучкой, идёт, узнал, меня, поздоровался], [подошёл, как, здоровье, спросил, и, про, вас, спрашивал, я, говорит, только, что, из, командировки, а, я, говорю, так, что, ж, ты], [значит, ещё, работаешь, а, он, говорит, опять, устроился, дома, не, могу, вот, как, ушёл, говорит, с, работы, полгода, назад, а], [после, прямо, невмоготу, а, как, же, человек, ведь, привыкает, и, опять, туда, же, его, взяли, прямо, с, распростёртыми, объятьями], [потому, что, работник, он, хороший, исполнительный, он, мне, рассказывал, он, говорит, я, как, буду, в, университет, ходить, только], [с, пачкой, бумаги, для, лекций, и, ручкой, так, и, вообще, без, рюкзака, можно, жить, а, вроде, и, не, очень, видный, человек, но, вот], [что, значит, с, характером, алексей, николаевич, я, всё, хотел, спросить, а, что, мы, с, мебелью, на, кухне, делать, будем, ведь], [подпорки, ещё, прошлый, год, гнилые, были, а, нынче, я, потрогал, так, они, все, попрели, одна, труха, так, что, и, сковородку, не], [выдержат, я, думаю, надо, б, попросить, макса, привезти, трубок, таких, и, из, них, я, б, подпорок, напилил, а, после, мы, б, их], [проволокою, скрутили, и, стояло, бы, хорошо, хоть, сто, лет, а, эти, не, выдержат, ни, за, что, ещё, бы, ведь, сковородка, она, и], [тяжелая, быть, может, и, опять, же, когда, еду, готовишь, раз, она, и, повалилась, так, что, я, думаю, что, трубки, это, оптимальный], [варьянт, а, огород, уже, протаял, я, вдоль, грядок, ходил, они, всё, в, норме, и, клубника, и, всё, остальное, я, думаю, мы, картошку, в], [этом, году, в, заду, посадим, это, возле, туалета, где, подсолнух, и, горох, росли, там, и, почва, хорошая, а, у, забора, пусть, редиска], [да, салат, да, разная, морковка, а, картофелю, там, самый, раз, будет, он, солнце, любит, а, там, опять, же, мы, ведь, бузину], [повырубили, так, что, солнца, хоть, отбавляй, я, вот, ещё, что, хотел, сказать, в, перегородке, между, нашими, с, вами, комнатами], [завелись, тараканы, я, уже, какую, ночь, слышу, как, они, там, возятся, и, бегают, только, шорох, стоит, перегородка, ведь, внутри, то], [полая, так, что, там, им, благодать, завелись, заразы, я, поначалу, думал, что, мне, спросонья, кажется, а, нет, и, днём, шуршат], [я, постучал, стихли, а, потом, опять, и, запашок, там, есть, видно, за, зиму, они, там, устроились, надо, бы, потравить, их], [чем-нибудь, а, ловушку, я, сразу, в, кухню, поставил, но, ничего, пока, не, попалось, но, тараканы, это, не, хорошо, это, надо], [искоренять, сразу, но, ничего, это, мы, наладим, алексей, николаевич, ещё, я, как, только, пришёл, сразу, полез, поглядеть], [интернет, как, там, розетки, и, провода, целы, но, там, всё, было, в, норме, дефекты, есть, но, немного, не, то, что, в, других], [комнатах, когда, не, работает, ничего, даже, а, у, меня, всё, нормально, немного, провода, торчат, но, сигнал, без, потерь, так], [что, об, интернете, вы, не, волнуйтесь, осталось, только, роутер, купить, и, настроить, всё, а, после, я, на, тераске, семена, смотрел], [и, опять, всё, нормально, картошка, сухая, тюльпаны, и, гладиолусы, ваши, тоже, алексей, николаевич, как, ваше, здоровье, как], [людмила, степановна, как, там, саша, поживает, вы, мне, пишите, чаще, и, передавайте, всем, приветы, так, что, жду, от, вас, писем], [и, ц, у]]", parseInput(File("utest/anotherSimpleInput").readLines()).toString())
    }

    // Tests for buildDictionary =======================================================================================
    @Test
    fun `build simple dictionary`() {
        assertEquals("{кружка=[кружка, кружок], кружки=[кружка], кружке=[кружка, кружок], кружкой=[кружка], кружку=[кружка, кружок], телефон=[телефон], телефона=[телефон], телефону=[телефон], телефоном=[телефон], телефоне=[телефон], кружок=[кружок], кружком=[кружок]}", buildDictionary("utest/buildSimpleDictionary").toString())
    }

    @Test
    fun `build separate dictionary`() {
        assertEquals("{кружка=[кружка], кружки=[кружка], кружке=[кружка], кружкой=[кружка], кружку=[кружка], телефон=[телефон], телефона=[телефон], телефону=[телефон], телефоном=[телефон], телефоне=[телефон], книга=[книга], книги=[книга], книге=[книга], книгу=[книга], книгой=[книга], ручка=[ручка], ручки=[ручка], ручке=[ручка], ручку=[ручка], ручкой=[ручка]}", buildDictionary("utest/buildSeparateDictionary").toString())
    }

    @Test
    fun `build full-connected dictionary`() {
        assertEquals("{кружка=[кружка, кружок], кружки=[кружка, кружки], кружке=[кружка, кружок], кружкой=[кружка], кружку=[кружка, кружок], кружек=[кружки], кружками=[кружки], кружках=[кружки], кружок=[кружок], кружком=[кружок]}", buildDictionary("utest/buildFullConnectedDictionary").toString())
    }
}